FROM surnet/alpine-python-wkhtmltopdf:3.6.5-0.12.5-small

# Install bash
RUN apk add --no-cache bash

# Install dependencies for running web service
RUN pip install werkzeug executor gunicorn

ADD app.py /app.py
EXPOSE 80

ENTRYPOINT ["usr/local/bin/gunicorn"]

# Show the extended help
CMD ["-b", "0.0.0.0:80", "--log-file", "-", "app:application"]
